.div{
    display: grid;
    grid-template-columns: repeat(3,29.5%);
    margin-top: 3%;
    margin-left: 10%;
}

.isize{
    margin-top: 5%;
    width: 110%;
    height: 7.5vw;
    border-radius: 10px;
}

.grid2{
    border: 1px solid rgb(175, 173, 173);
    padding: 5%;
    padding-right: 10%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 20% 55% 25%;
    grid-gap: 4%;
    margin: 0% 8% 8% 0%;
}

.name{
    text-align: left;
    margin-left: 4%;
    font-size: 1.5vw;
    color: rgb(145, 5, 5);
    font-weight: bold;
}

.category{
    text-align: left;
    margin-left: 4%;
    margin-top: 2%;
    font-family: sans-serif;
    font-size: 1vw;
    color: rgb(143, 132, 132);
}

.pay{
    font-size: 1.05vw;
    font-weight: 500;
    color: rgb(26, 25, 25);
}

.back{
    margin: 10%;
    width: 55%;
    background-color: rgb(127, 199, 127);
    border-radius: 5px;
    font-size: 1.2vw;
    font-weight: 900;
    color: white;
    margin-left: 50%;
}


.small{
    text-align: left;
    font-size: 0.9vw;
    margin-top: 2%;
    float: right;
    color: rgb(148, 137, 137);
}

.top{
    margin-top: 2%;
}